# Flicks-Movies-App

./: .env  .gitignore  301153142_301137955_Soto_Ko_Lab3.csproj  301153142_301137955_Soto_Ko_Lab3.sln  Constants.cs  Flicks_App.csproj  Flicks_App.sln  LICENSE.md  Program.cs  README.md  aws-beanstalk-tools-defaults.json
AWS/: AWSClients.cs  DynamoDBService.cs  ParameterStore.cs  S3Service.cs
Areas/Identity/Data/: CustomLab3Context.cs  CustomUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: GenreEnum.cs  MovieGenre.cs  MovieGenreExtension.cs
Migrations/: 20231020031621_CustomUserData.Designer.cs  20231020031621_CustomUserData.cs  CustomLab3ContextModelSnapshot.cs  FlicksAppContextModelSnapshot.cs
Models/: CommentModel.cs  ErrorViewModel.cs  MovieModel.cs  RatingModel.cs  ReviewModel.cs
Models/Movie/: DetailsViewModel.cs  IndexModel.cshtml.cs  IndexViewModel.cs  UpdateViewModel.cs  UploadViewModel.cs  UserMoviesViewModel.cs
Models/Review/: ReviewViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Details.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml  Upload.cshtml  UserMovies.cshtml  _ReviewsPartial.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
